artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ebe7cb018ae74266b874a7c2d5001a5b
run_id: 4c189d9309144b67b53ecbd7bb79fb74
utc_time_created: '2024-10-31 01:20:42.270438'
